<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbK-E4-zW3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GxW-67-rU7">
            <objects>
                <tableViewController id="GbK-E4-zW3" customClass="TableViewController" customModule="ExDel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEl-d7-O7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="z6p-EG-gnC">
                                <rect key="frame" x="0.0" y="28" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6p-EG-gnC" id="AOT-P5-Fa4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-1L-kRf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mx-1L-kRf" firstAttribute="height" secondItem="AOT-P5-Fa4" secondAttribute="height" id="FSB-eD-gMX"/>
                                        <constraint firstItem="2Mx-1L-kRf" firstAttribute="centerX" secondItem="AOT-P5-Fa4" secondAttribute="centerX" id="Lej-h9-BJr"/>
                                        <constraint firstItem="2Mx-1L-kRf" firstAttribute="centerY" secondItem="AOT-P5-Fa4" secondAttribute="centerY" id="moi-l8-DOb"/>
                                        <constraint firstItem="2Mx-1L-kRf" firstAttribute="width" secondItem="AOT-P5-Fa4" secondAttribute="width" id="xIW-87-6h2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbK-E4-zW3" id="lza-b0-9g6"/>
                            <outlet property="delegate" destination="GbK-E4-zW3" id="6ND-tJ-Ht3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee1-Ay-laE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="201.7605633802817"/>
        </scene>
    </scenes>
</document>
